Reference, Quantity, Value, Footprint, Datasheet, LCSC Part #
C10 C9 C8 C7 C6 ,5,"100 nF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
C11 C23 C24 ,3,"0.1uF, 10V","Capacitor_SMD:C_0603_1608Metric","~"
C12 ,1,"1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
C13 C1 ,2,"10nF","Capacitor_SMD:C_0402_1005Metric","~","C1523"
C14 ,1,"10uF 50V","Capacitor_SMD:C_1206_3216Metric","~"
C15 ,1,"0.1 uF 50V","Capacitor_SMD:C_0402_1005Metric","~"
C16 ,1,"47nF, 50V","Capacitor_SMD:C_0402_1005Metric","~"
C17 ,1,"1uF, 10V","Capacitor_SMD:C_0402_1005Metric","~"
C18 ,1,"0.1uF, 50V","Capacitor_SMD:C_0402_1005Metric","~"
C2 C3 C4 ,3,"10uF","Capacitor_SMD:C_0402_1005Metric","~"
C20 C19 ,2,"2.2 uF","Capacitor_SMD:C_0603_1608Metric","~","C23630"
C21 ,1,"1uF, 50V","Capacitor_SMD:C_0402_1005Metric","~"
C22 ,1,"22uF, 10V","Capacitor_SMD:C_0402_1005Metric","~"
C25 C26 ,2,"12 pF","Capacitor_SMD:C_0402_1005Metric","~","C1547"
C27 ,1,"0.1uF, 10V","Capacitor_SMD:C_0402_1005Metric","~"
C28 C29 C30 C31 C32 C33 C34 C35 C36 C37 C38 C39 C40 C41 C42 C43 ,16,"10uF, 50V","Capacitor_SMD:C_1206_3216Metric","~"
C5 ,1,"4u7","Capacitor_SMD:C_0402_1005Metric","~","C23733"
D3 D2 D1 ,3,"B5819W","Diode_SMD:D_SOD-123","~"
D4 ,1,"500mA, 60V","Diode_SMD:D_SOD-123","~"
D5 ,1,"Red","LED_SMD:LED_0603_1608Metric","~","C2286"
D6 ,1,"Blue","LED_SMD:LED_0603_1608Metric","~","C2286"
D7 ,1,"Green","LED_SMD:LED_0603_1608Metric","~","C2286"
F1 ,1,"250mA","Fuse:Fuse_0603_1608Metric","~"
FB2 FB1 ,2,"600 @ 600MHz","Inductor_SMD:L_0805_2012Metric","~","C1015"
H1 H2 H3 H4 ,4,"MountingHole_Pad","MountingHole:MountingHole_2.7mm_M2.5_Pad","~"
J1 J2 ,2,"CAN Bus","Connector_JST:JST_PH_S3B-PH-K_1x03_P2.00mm_Horizontal","~"
J3 J4 ,2,"I2C 1 Breakout","Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal","~"
J5 ,1,"A Terminal","daedalus_kicad_lib:18_AWG_PAD","~"
J6 ,1,"B Terminal","daedalus_kicad_lib:18_AWG_PAD","~"
J7 ,1,"C Terminal","daedalus_kicad_lib:18_AWG_PAD","~"
J8 ,1,"SWD","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD","~"
J9 ,1,"USB_B_Micro","Connector_USB:USB_Micro-AB_Molex_47590-0001","~"
L1 ,1,"10uH","Inductor_SMD:L_0603_1608Metric","~"
L2 ,1,"22uH","Inductor_SMD:L_0603_1608Metric","~"
Q1 ,1,"AO3401A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf"
R1 ,1,"47k","Resistor_SMD:R_0402_1005Metric","~"
R10 ,1,"220","Resistor_SMD:R_0402_1005Metric","~","C22962"
R11 ,1,"54.9k","Resistor_SMD:R_0402_1005Metric","~"
R13 R6 R7 R12 ,4,"10k","Resistor_SMD:R_0402_1005Metric","~","C25744"
R14 ,1,"1k","Resistor_SMD:R_0402_1005Metric","~","C25744"
R15 R16 ,2,"1k5","Resistor_SMD:R_0402_1005Metric","~","C25867"
R17 R18 R19 ,3,"0.001","Resistor_SMD:R_0402_1005Metric","~"
R2 ,1,"100K","Resistor_SMD:R_0402_1005Metric","~"
R3 ,1,"15k","Resistor_SMD:R_0402_1005Metric","~"
R4 ,1,"68K","Resistor_SMD:R_0402_1005Metric","~"
R5 ,1,"270","Resistor_SMD:R_0402_1005Metric","~"
R8 R9 ,2,"2k2","Resistor_SMD:R_0402_1005Metric","~","C25879"
SW1 ,1,"SW_SPDT","Button_Switch_SMD:SW_SPDT_PCM12","~"
U1 U2 ,2,"XT30","daedalus_kicad_lib:XT30_HORIZONTAL",""
U11 U8 U12 U9 U13 U10 ,6,"TPH","daedalus_kicad_lib:TRANS_TPH5900CNH,L1Q",""
U14 ,1,"USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","https://www.st.com/resource/en/datasheet/usblc6-2.pdf"
U3 ,1,"MP2359DJ-LF-Z","Package_TO_SOT_SMD:SOT-23-6",""
U4 ,1,"MA700","daedalus_kicad_lib:QFN16",""
U5 ,1,"DRV8323RH","daedalus_kicad_lib:QFN50P700X700X90-49N",""
U6 ,1,"MCP2542","daedalus_kicad_lib:TDFN",""
U7 ,1,"STM32F405RGTx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf","C15742"
Y1 ,1,"16MHz","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~","C13738"