EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Daedalus v1.0"
Date "2021-02-12"
Rev "v1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Jeremy Kanovsky"
$EndDescr
$Comp
L MCU_ST_STM32F4:STM32F405RGTx U?
U 1 1 60217316
P 2100 5275
F 0 "U?" H 2500 3525 50  0000 C CNN
F 1 "STM32F405RGTx" H 2750 3425 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 1500 3575 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 2100 5275 50  0001 C CNN
F 4 "C15742" H 2100 5275 50  0001 C CNN "LCSC Part #"
	1    2100 5275
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6022C724
P 1900 3225
F 0 "#PWR?" H 1900 3075 50  0001 C CNN
F 1 "+3.3V" H 1915 3398 50  0000 C CNN
F 2 "" H 1900 3225 50  0001 C CNN
F 3 "" H 1900 3225 50  0001 C CNN
	1    1900 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3375 1900 3225
Wire Wire Line
	1900 3475 1900 3375
Connection ~ 1900 3375
Wire Wire Line
	2000 3475 2000 3375
Connection ~ 2000 3375
Wire Wire Line
	2000 3375 1900 3375
Wire Wire Line
	2100 3475 2100 3375
Connection ~ 2100 3375
Wire Wire Line
	2100 3375 2000 3375
Wire Wire Line
	2200 3475 2200 3375
Connection ~ 2200 3375
Wire Wire Line
	2200 3375 2100 3375
Wire Wire Line
	2300 3475 2300 3375
Wire Wire Line
	2300 3375 2200 3375
$Comp
L power:+3.3VA #PWR?
U 1 1 6022E520
P 2400 3225
F 0 "#PWR?" H 2400 3075 50  0001 C CNN
F 1 "+3.3VA" H 2415 3398 50  0000 C CNN
F 2 "" H 2400 3225 50  0001 C CNN
F 3 "" H 2400 3225 50  0001 C CNN
	1    2400 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3475 2400 3225
$Comp
L Device:FerriteBead_Small FB?
U 1 1 60230EFE
P 4375 2625
F 0 "FB?" V 4138 2625 50  0000 C CNN
F 1 "100 @ 100 MHz" V 4229 2625 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 4305 2625 50  0001 C CNN
F 3 "~" H 4375 2625 50  0001 C CNN
F 4 "C1015" H 4375 2625 50  0001 C CNN "LCSC Part #"
	1    4375 2625
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 602313FA
P 3875 2425
F 0 "#PWR?" H 3875 2275 50  0001 C CNN
F 1 "+3.3V" H 3890 2598 50  0000 C CNN
F 2 "" H 3875 2425 50  0001 C CNN
F 3 "" H 3875 2425 50  0001 C CNN
	1    3875 2425
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 60231944
P 5225 2425
F 0 "#PWR?" H 5225 2275 50  0001 C CNN
F 1 "+3.3VA" H 5240 2598 50  0000 C CNN
F 2 "" H 5225 2425 50  0001 C CNN
F 3 "" H 5225 2425 50  0001 C CNN
	1    5225 2425
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60233233
P 4625 2725
F 0 "C?" H 4533 2679 50  0000 R CNN
F 1 "100 nF" H 4533 2770 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4625 2725 50  0001 C CNN
F 3 "~" H 4625 2725 50  0001 C CNN
F 4 "C1525" H 4625 2725 50  0001 C CNN "LCSC Part #"
	1    4625 2725
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 602343A2
P 5075 2725
F 0 "C?" H 4983 2679 50  0000 R CNN
F 1 "10 nF" H 4983 2770 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5075 2725 50  0001 C CNN
F 3 "~" H 5075 2725 50  0001 C CNN
F 4 "C1523" H 5075 2725 50  0001 C CNN "LCSC Part #"
	1    5075 2725
	-1   0    0    1   
$EndComp
Wire Wire Line
	3875 2425 3875 2625
Wire Wire Line
	3875 2625 4275 2625
Wire Wire Line
	4475 2625 4625 2625
Wire Wire Line
	4625 2625 5075 2625
Connection ~ 4625 2625
Wire Wire Line
	5075 2625 5225 2625
Wire Wire Line
	5225 2625 5225 2425
Connection ~ 5075 2625
$Comp
L power:GND #PWR?
U 1 1 60237A6F
P 4625 2825
F 0 "#PWR?" H 4625 2575 50  0001 C CNN
F 1 "GND" H 4630 2652 50  0000 C CNN
F 2 "" H 4625 2825 50  0001 C CNN
F 3 "" H 4625 2825 50  0001 C CNN
	1    4625 2825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6023B403
P 5075 2825
F 0 "#PWR?" H 5075 2575 50  0001 C CNN
F 1 "GND" H 5080 2652 50  0000 C CNN
F 2 "" H 5075 2825 50  0001 C CNN
F 3 "" H 5075 2825 50  0001 C CNN
	1    5075 2825
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60245668
P 1150 4275
F 0 "C?" H 1058 4229 50  0000 R CNN
F 1 "2.2 uF" H 1058 4320 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1150 4275 50  0001 C CNN
F 3 "~" H 1150 4275 50  0001 C CNN
F 4 "C23630" H 1150 4275 50  0001 C CNN "LCSC Part #"
	1    1150 4275
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60247BB7
P 700 4275
F 0 "C?" H 608 4229 50  0000 R CNN
F 1 "2.2 uF" H 608 4320 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 700 4275 50  0001 C CNN
F 3 "~" H 700 4275 50  0001 C CNN
F 4 "C23630" H 700 4275 50  0001 C CNN "LCSC Part #"
	1    700  4275
	-1   0    0    1   
$EndComp
Wire Wire Line
	1150 4175 1400 4175
Wire Wire Line
	1400 4075 700  4075
Wire Wire Line
	700  4075 700  4175
$Comp
L power:GND #PWR?
U 1 1 60249BED
P 700 4375
F 0 "#PWR?" H 700 4125 50  0001 C CNN
F 1 "GND" H 705 4202 50  0000 C CNN
F 2 "" H 700 4375 50  0001 C CNN
F 3 "" H 700 4375 50  0001 C CNN
	1    700  4375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6024A092
P 1150 4375
F 0 "#PWR?" H 1150 4125 50  0001 C CNN
F 1 "GND" H 1155 4202 50  0000 C CNN
F 2 "" H 1150 4375 50  0001 C CNN
F 3 "" H 1150 4375 50  0001 C CNN
	1    1150 4375
	1    0    0    -1  
$EndComp
Text GLabel 1400 3875 0    50   Input ~ 0
BOOT0
Text GLabel 1400 3675 0    50   Input ~ 0
NRST
Text GLabel 1400 4875 0    50   Input ~ 0
HSE_IN
Text GLabel 1400 4975 0    50   Input ~ 0
HSE_OUT
Wire Wire Line
	3150 2600 2700 2600
Wire Wire Line
	2700 2600 2250 2600
Connection ~ 2700 2600
Wire Wire Line
	2250 2600 1800 2600
Connection ~ 2250 2600
Wire Wire Line
	1800 2600 1350 2600
Connection ~ 1800 2600
Wire Wire Line
	1350 2600 900  2600
Connection ~ 1350 2600
Connection ~ 900  2600
Wire Wire Line
	2700 2400 3150 2400
Connection ~ 2700 2400
Wire Wire Line
	2250 2400 2700 2400
Connection ~ 2250 2400
Wire Wire Line
	1800 2400 2250 2400
Connection ~ 1800 2400
Wire Wire Line
	1350 2400 1800 2400
Connection ~ 1350 2400
Connection ~ 900  2400
Wire Wire Line
	900  2400 1350 2400
$Comp
L power:GND #PWR?
U 1 1 60243819
P 900 2600
F 0 "#PWR?" H 900 2350 50  0001 C CNN
F 1 "GND" H 905 2427 50  0000 C CNN
F 2 "" H 900 2600 50  0001 C CNN
F 3 "" H 900 2600 50  0001 C CNN
	1    900  2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60243343
P 900 2400
F 0 "#PWR?" H 900 2250 50  0001 C CNN
F 1 "+3.3V" H 915 2573 50  0000 C CNN
F 2 "" H 900 2400 50  0001 C CNN
F 3 "" H 900 2400 50  0001 C CNN
	1    900  2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60240FE9
P 3150 2500
F 0 "C?" H 3058 2454 50  0000 R CNN
F 1 "100 nF" H 3058 2545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3150 2500 50  0001 C CNN
F 3 "~" H 3150 2500 50  0001 C CNN
F 4 "C1525" H 3150 2500 50  0001 C CNN "LCSC Part #"
	1    3150 2500
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60240FE3
P 2700 2500
F 0 "C?" H 2608 2454 50  0000 R CNN
F 1 "100 nF" H 2608 2545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2700 2500 50  0001 C CNN
F 3 "~" H 2700 2500 50  0001 C CNN
F 4 "C1525" H 2700 2500 50  0001 C CNN "LCSC Part #"
	1    2700 2500
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 602406D0
P 2250 2500
F 0 "C?" H 2158 2454 50  0000 R CNN
F 1 "100 nF" H 2158 2545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2250 2500 50  0001 C CNN
F 3 "~" H 2250 2500 50  0001 C CNN
F 4 "C1525" H 2250 2500 50  0001 C CNN "LCSC Part #"
	1    2250 2500
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 602406CA
P 1800 2500
F 0 "C?" H 1708 2454 50  0000 R CNN
F 1 "100 nF" H 1708 2545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1800 2500 50  0001 C CNN
F 3 "~" H 1800 2500 50  0001 C CNN
F 4 "C1525" H 1800 2500 50  0001 C CNN "LCSC Part #"
	1    1800 2500
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6023ED38
P 1350 2500
F 0 "C?" H 1258 2454 50  0000 R CNN
F 1 "100 nF" H 1258 2545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1350 2500 50  0001 C CNN
F 3 "~" H 1350 2500 50  0001 C CNN
F 4 "C1525" H 1350 2500 50  0001 C CNN "LCSC Part #"
	1    1350 2500
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6023E78A
P 900 2500
F 0 "C?" H 808 2454 50  0000 R CNN
F 1 "4u7" H 808 2545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 900 2500 50  0001 C CNN
F 3 "~" H 900 2500 50  0001 C CNN
F 4 "C23733" H 900 2500 50  0001 C CNN "LCSC Part #"
	1    900  2500
	-1   0    0    1   
$EndComp
$Comp
L Device:Crystal_GND24_Small Y?
U 1 1 602566D3
P 4400 4550
F 0 "Y?" H 4350 4750 50  0000 L CNN
F 1 "16MHz" H 4275 4825 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 4400 4550 50  0001 C CNN
F 3 "~" H 4400 4550 50  0001 C CNN
F 4 "C13738" H 4400 4550 50  0001 C CNN "LCSC Part #"
	1    4400 4550
	1    0    0    -1  
$EndComp
Text GLabel 4100 4550 0    50   Input ~ 0
HSE_IN
Text GLabel 4800 4550 2    50   Input ~ 0
HSE_OUT
$Comp
L power:GND #PWR?
U 1 1 6025841D
P 4400 4850
F 0 "#PWR?" H 4400 4600 50  0001 C CNN
F 1 "GND" H 4405 4677 50  0000 C CNN
F 2 "" H 4400 4850 50  0001 C CNN
F 3 "" H 4400 4850 50  0001 C CNN
	1    4400 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6025870E
P 4200 4750
F 0 "C?" H 4425 4700 50  0000 R CNN
F 1 "12 pF" H 4500 4775 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4200 4750 50  0001 C CNN
F 3 "~" H 4200 4750 50  0001 C CNN
F 4 "C1547" H 4200 4750 50  0001 C CNN "LCSC Part #"
	1    4200 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6025A253
P 4600 4750
F 0 "C?" H 4508 4704 50  0000 R CNN
F 1 "12 pF" H 4508 4795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4600 4750 50  0001 C CNN
F 3 "~" H 4600 4750 50  0001 C CNN
F 4 "C1547" H 4600 4750 50  0001 C CNN "LCSC Part #"
	1    4600 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	4100 4550 4200 4550
Wire Wire Line
	4600 4650 4600 4550
Wire Wire Line
	4200 4650 4200 4550
Connection ~ 4200 4550
Wire Wire Line
	4200 4550 4300 4550
Wire Wire Line
	4400 4850 4400 4675
Wire Wire Line
	4200 4850 4400 4850
Connection ~ 4400 4850
$Comp
L power:GND #PWR?
U 1 1 602660CD
P 2000 7175
F 0 "#PWR?" H 2000 6925 50  0001 C CNN
F 1 "GND" H 2005 7002 50  0000 C CNN
F 2 "" H 2000 7175 50  0001 C CNN
F 3 "" H 2000 7175 50  0001 C CNN
	1    2000 7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 7075 2100 7075
Connection ~ 2100 7075
Wire Wire Line
	2100 7075 2000 7075
Wire Wire Line
	2000 7075 2000 7175
Connection ~ 2000 7075
Text GLabel 3975 5775 0    50   Input ~ 0
BOOT0
$Comp
L Device:R_Small R?
U 1 1 6026C4AC
P 4075 5775
F 0 "R?" H 4134 5821 50  0000 L CNN
F 1 "10k" H 4134 5730 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4075 5775 50  0001 C CNN
F 3 "~" H 4075 5775 50  0001 C CNN
F 4 "C25744" H 4075 5775 50  0001 C CNN "LCSC Part #"
	1    4075 5775
	0    1    1    0   
$EndComp
Text GLabel 3950 3575 3    50   Input ~ 0
I2C1_SCL
$Comp
L Device:R_Small R?
U 1 1 602E5000
P 3950 3475
F 0 "R?" H 4009 3521 50  0000 L CNN
F 1 "2k2" H 4009 3430 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3950 3475 50  0001 C CNN
F 3 "~" H 3950 3475 50  0001 C CNN
F 4 "C25879" H 3950 3475 50  0001 C CNN "LCSC Part #"
	1    3950 3475
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 602E5B79
P 3950 3375
F 0 "#PWR?" H 3950 3225 50  0001 C CNN
F 1 "+3.3V" H 3965 3548 50  0000 C CNN
F 2 "" H 3950 3375 50  0001 C CNN
F 3 "" H 3950 3375 50  0001 C CNN
	1    3950 3375
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 602EB176
P 4250 3475
F 0 "R?" H 4309 3521 50  0000 L CNN
F 1 "2k2" H 4309 3430 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4250 3475 50  0001 C CNN
F 3 "~" H 4250 3475 50  0001 C CNN
F 4 "C25879" H 4250 3475 50  0001 C CNN "LCSC Part #"
	1    4250 3475
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 602EB17C
P 4250 3375
F 0 "#PWR?" H 4250 3225 50  0001 C CNN
F 1 "+3.3V" H 4265 3548 50  0000 C CNN
F 2 "" H 4250 3375 50  0001 C CNN
F 3 "" H 4250 3375 50  0001 C CNN
	1    4250 3375
	1    0    0    -1  
$EndComp
Text GLabel 4250 3575 3    50   Input ~ 0
I2C1_SDA
Text Notes 475  2100 0    50   ~ 0
Microcontroller
$Comp
L Device:R_Small R?
U 1 1 6055CFCD
P 4700 4550
F 0 "R?" V 4504 4550 50  0000 C CNN
F 1 "220" V 4595 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4700 4550 50  0001 C CNN
F 3 "~" H 4700 4550 50  0001 C CNN
F 4 "C22962" H 4700 4550 50  0001 C CNN "LCSC Part #"
	1    4700 4550
	0    1    1    0   
$EndComp
Wire Notes Line
	5900 2000 5900 7800
$Comp
L Switch:SW_SPDT SW?
U 1 1 603683AC
P 4375 5775
F 0 "SW?" H 4375 6060 50  0000 C CNN
F 1 "SW_SPDT" H 4375 5969 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPDT_PCM12" H 4375 5775 50  0001 C CNN
F 3 "~" H 4375 5775 50  0001 C CNN
	1    4375 5775
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6037937D
P 4700 5675
F 0 "#PWR?" H 4700 5525 50  0001 C CNN
F 1 "+3.3V" H 4715 5848 50  0000 C CNN
F 2 "" H 4700 5675 50  0001 C CNN
F 3 "" H 4700 5675 50  0001 C CNN
	1    4700 5675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6037A35B
P 4700 5875
F 0 "#PWR?" H 4700 5625 50  0001 C CNN
F 1 "GND" H 4705 5702 50  0000 C CNN
F 2 "" H 4700 5875 50  0001 C CNN
F 3 "" H 4700 5875 50  0001 C CNN
	1    4700 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4575 5675 4700 5675
Wire Wire Line
	4700 5875 4575 5875
Text GLabel 4400 6450 0    50   Input ~ 0
LED_STATUS
$Comp
L Device:LED_Small D?
U 1 1 603A1483
P 4475 6725
F 0 "D?" V 4521 6655 50  0000 R CNN
F 1 "Red" V 4430 6655 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 4475 6725 50  0001 C CNN
F 3 "~" V 4475 6725 50  0001 C CNN
F 4 "C2286" H 4475 6725 50  0001 C CNN "LCSC Part #"
	1    4475 6725
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 6450 4475 6450
Wire Wire Line
	4475 6450 4475 6625
$Comp
L Device:R_Small R?
U 1 1 603AE331
P 4475 6925
F 0 "R?" H 4534 6971 50  0000 L CNN
F 1 "1k5" H 4534 6880 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4475 6925 50  0001 C CNN
F 3 "~" H 4475 6925 50  0001 C CNN
F 4 "C25867" H 4475 6925 50  0001 C CNN "LCSC Part #"
	1    4475 6925
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 603AE953
P 4475 7025
F 0 "#PWR?" H 4475 6775 50  0001 C CNN
F 1 "GND" H 4480 6852 50  0000 C CNN
F 2 "" H 4475 7025 50  0001 C CNN
F 3 "" H 4475 7025 50  0001 C CNN
	1    4475 7025
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4850 4600 4850
Wire Wire Line
	4550 4450 4550 4675
Wire Wire Line
	4550 4675 4400 4675
Wire Wire Line
	4400 4450 4550 4450
Connection ~ 4400 4675
Wire Wire Line
	4400 4675 4400 4650
Wire Wire Line
	4500 4550 4600 4550
Connection ~ 4600 4550
Text Notes 500  575  0    50   ~ 0
Voltage Input
Text GLabel 2800 5675 2    50   Input ~ 0
SWO
Text GLabel 2800 5075 2    50   Input ~ 0
SWCLK
Text GLabel 2800 4975 2    50   Input ~ 0
SWDIO
Text GLabel 2800 4875 2    50   Input ~ 0
USB_D+
Text GLabel 2800 4775 2    50   Input ~ 0
USB_D-
Text GLabel 2800 5975 2    50   Input ~ 0
I2C1_SCL
Text GLabel 2800 6075 2    50   Input ~ 0
I2C1_SDA
Text GLabel 2800 6375 2    50   Input ~ 0
USART3_TX
Text GLabel 2800 6475 2    50   Input ~ 0
USART3_RX
Text GLabel 2800 3875 2    50   Input ~ 0
LED_STATUS
$Comp
L mp2359dj-lf-z:MP2359DJ-LF-Z U?
U 1 1 602CF556
P 3900 1300
F 0 "U?" H 3900 1775 50  0000 C CNN
F 1 "MP2359DJ-LF-Z" H 3900 1684 50  0000 C CNN
F 2 "" H 3900 1300 50  0001 C CNN
F 3 "" H 3900 1300 50  0001 C CNN
	1    3900 1300
	1    0    0    -1  
$EndComp
Text GLabel 4225 1050 2    50   Input ~ 0
BUCK_BST
Text GLabel 4225 1175 2    50   Input ~ 0
BUCK_SW
Text GLabel 4225 1300 2    50   Input ~ 0
BUCK_FB
$Comp
L power:GND #PWR?
U 1 1 602D0208
P 3900 1600
F 0 "#PWR?" H 3900 1350 50  0001 C CNN
F 1 "GND" H 3905 1427 50  0000 C CNN
F 2 "" H 3900 1600 50  0001 C CNN
F 3 "" H 3900 1600 50  0001 C CNN
	1    3900 1600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 602D0609
P 675 950
F 0 "#PWR?" H 675 800 50  0001 C CNN
F 1 "VCC" H 690 1123 50  0000 C CNN
F 2 "" H 675 950 50  0001 C CNN
F 3 "" H 675 950 50  0001 C CNN
	1    675  950 
	1    0    0    -1  
$EndComp
$Comp
L Device:FerriteBead_Small FB?
U 1 1 602D0A2B
P 2325 1050
F 0 "FB?" V 2088 1050 50  0000 C CNN
F 1 "600 @ 600MHz" V 2179 1050 50  0000 C CNN
F 2 "" V 2255 1050 50  0001 C CNN
F 3 "~" H 2325 1050 50  0001 C CNN
	1    2325 1050
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:AO3401A Q?
U 1 1 602D1645
P 1500 1150
F 0 "Q?" V 1842 1150 50  0000 C CNN
F 1 "AO3401A" V 1751 1150 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1700 1075 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 1500 1150 50  0001 L CNN
	1    1500 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602D253C
P 1500 1350
F 0 "#PWR?" H 1500 1100 50  0001 C CNN
F 1 "GND" H 1505 1177 50  0000 C CNN
F 2 "" H 1500 1350 50  0001 C CNN
F 3 "" H 1500 1350 50  0001 C CNN
	1    1500 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse_Small F?
U 1 1 602D6E6D
P 1000 1050
F 0 "F?" V 795 1050 50  0000 C CNN
F 1 "500mA" V 886 1050 50  0000 C CNN
F 2 "" H 1050 850 50  0001 L CNN
F 3 "~" H 1000 1050 50  0001 C CNN
	1    1000 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	675  950  675  1050
Wire Wire Line
	675  1050 900  1050
Wire Wire Line
	1100 1050 1300 1050
$Comp
L Device:C_Small C?
U 1 1 602DC0B2
P 2625 1150
F 0 "C?" H 2717 1196 50  0000 L CNN
F 1 "10uF" H 2717 1105 50  0000 L CNN
F 2 "" H 2625 1150 50  0001 C CNN
F 3 "~" H 2625 1150 50  0001 C CNN
	1    2625 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 602DCE5D
P 3125 1150
F 0 "R?" H 3184 1196 50  0000 L CNN
F 1 "100K" H 3184 1105 50  0000 L CNN
F 2 "" H 3125 1150 50  0001 C CNN
F 3 "~" H 3125 1150 50  0001 C CNN
	1    3125 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 602DD58A
P 3125 1425
F 0 "R?" H 3184 1471 50  0000 L CNN
F 1 "68K" H 3184 1380 50  0000 L CNN
F 2 "" H 3125 1425 50  0001 C CNN
F 3 "~" H 3125 1425 50  0001 C CNN
	1    3125 1425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602DDAE0
P 2625 1350
F 0 "#PWR?" H 2625 1100 50  0001 C CNN
F 1 "GND" H 2630 1177 50  0000 C CNN
F 2 "" H 2625 1350 50  0001 C CNN
F 3 "" H 2625 1350 50  0001 C CNN
	1    2625 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602DE33F
P 3125 1525
F 0 "#PWR?" H 3125 1275 50  0001 C CNN
F 1 "GND" H 3130 1352 50  0000 C CNN
F 2 "" H 3125 1525 50  0001 C CNN
F 3 "" H 3125 1525 50  0001 C CNN
	1    3125 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2425 1050 2625 1050
Wire Wire Line
	2625 1250 2625 1350
Wire Wire Line
	3575 1175 3575 1275
Wire Wire Line
	3125 1250 3125 1275
Wire Wire Line
	2625 1050 3125 1050
Connection ~ 2625 1050
Connection ~ 3125 1050
Wire Wire Line
	3125 1050 3575 1050
Wire Wire Line
	3575 1275 3125 1275
Connection ~ 3125 1275
Wire Wire Line
	3125 1275 3125 1325
Text GLabel 8125 1175 0    50   Input ~ 0
BUCK_BST
$Comp
L Device:C_Small C?
U 1 1 602F32FF
P 8225 1175
F 0 "C?" V 7996 1175 50  0000 C CNN
F 1 "10nF" V 8087 1175 50  0000 C CNN
F 2 "" H 8225 1175 50  0001 C CNN
F 3 "~" H 8225 1175 50  0001 C CNN
	1    8225 1175
	0    1    1    0   
$EndComp
Text GLabel 8325 1175 2    50   Input ~ 0
BUCK_SW
Text GLabel 5125 1175 0    50   Input ~ 0
BUCK_SW
$Comp
L power:GND #PWR?
U 1 1 602F4475
P 5225 1375
F 0 "#PWR?" H 5225 1125 50  0001 C CNN
F 1 "GND" H 5230 1202 50  0000 C CNN
F 2 "" H 5225 1375 50  0001 C CNN
F 3 "" H 5225 1375 50  0001 C CNN
	1    5225 1375
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L?
U 1 1 602F5F85
P 5725 1175
F 0 "L?" V 5910 1175 50  0000 C CNN
F 1 "10uH" V 5819 1175 50  0000 C CNN
F 2 "" H 5725 1175 50  0001 C CNN
F 3 "~" H 5725 1175 50  0001 C CNN
	1    5725 1175
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky_Small D?
U 1 1 602F3CDE
P 5225 1275
F 0 "D?" V 5179 1345 50  0000 L CNN
F 1 "B5819W" V 5270 1345 50  0000 L CNN
F 2 "" V 5225 1275 50  0001 C CNN
F 3 "~" V 5225 1275 50  0001 C CNN
	1    5225 1275
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 602FDF37
P 5925 1275
F 0 "C?" H 5833 1229 50  0000 R CNN
F 1 "10uF" H 5833 1320 50  0000 R CNN
F 2 "" H 5925 1275 50  0001 C CNN
F 3 "~" H 5925 1275 50  0001 C CNN
	1    5925 1275
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 602FEC39
P 6325 1275
F 0 "C?" H 6233 1229 50  0000 R CNN
F 1 "10uF" H 6233 1320 50  0000 R CNN
F 2 "" H 6325 1275 50  0001 C CNN
F 3 "~" H 6325 1275 50  0001 C CNN
	1    6325 1275
	-1   0    0    1   
$EndComp
Wire Wire Line
	5825 1175 5925 1175
Connection ~ 5925 1175
Wire Wire Line
	5925 1175 6325 1175
$Comp
L power:GND #PWR?
U 1 1 6030046F
P 5925 1375
F 0 "#PWR?" H 5925 1125 50  0001 C CNN
F 1 "GND" H 5930 1202 50  0000 C CNN
F 2 "" H 5925 1375 50  0001 C CNN
F 3 "" H 5925 1375 50  0001 C CNN
	1    5925 1375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60300661
P 6325 1375
F 0 "#PWR?" H 6325 1125 50  0001 C CNN
F 1 "GND" H 6330 1202 50  0000 C CNN
F 2 "" H 6325 1375 50  0001 C CNN
F 3 "" H 6325 1375 50  0001 C CNN
	1    6325 1375
	1    0    0    -1  
$EndComp
Wire Wire Line
	5125 1175 5225 1175
Connection ~ 5225 1175
Wire Wire Line
	5225 1175 5625 1175
$Comp
L power:+3.3V #PWR?
U 1 1 60301A3C
P 6325 1050
F 0 "#PWR?" H 6325 900 50  0001 C CNN
F 1 "+3.3V" H 6340 1223 50  0000 C CNN
F 2 "" H 6325 1050 50  0001 C CNN
F 3 "" H 6325 1050 50  0001 C CNN
	1    6325 1050
	1    0    0    -1  
$EndComp
Connection ~ 6325 1175
Wire Wire Line
	6325 1175 6325 1050
$Comp
L power:+3.3V #PWR?
U 1 1 6030B6A3
P 6925 925
F 0 "#PWR?" H 6925 775 50  0001 C CNN
F 1 "+3.3V" H 6940 1098 50  0000 C CNN
F 2 "" H 6925 925 50  0001 C CNN
F 3 "" H 6925 925 50  0001 C CNN
	1    6925 925 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6030BCD9
P 6925 1025
F 0 "R?" H 6984 1071 50  0000 L CNN
F 1 "47k" H 6984 980 50  0000 L CNN
F 2 "" H 6925 1025 50  0001 C CNN
F 3 "~" H 6925 1025 50  0001 C CNN
	1    6925 1025
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6030BEF4
P 6925 1350
F 0 "R?" H 6984 1396 50  0000 L CNN
F 1 "15k" H 6984 1305 50  0000 L CNN
F 2 "" H 6925 1350 50  0001 C CNN
F 3 "~" H 6925 1350 50  0001 C CNN
	1    6925 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6030C1A6
P 6925 1550
F 0 "R?" H 6984 1596 50  0000 L CNN
F 1 "270" H 6984 1505 50  0000 L CNN
F 2 "" H 6925 1550 50  0001 C CNN
F 3 "~" H 6925 1550 50  0001 C CNN
	1    6925 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6030C406
P 6925 1650
F 0 "#PWR?" H 6925 1400 50  0001 C CNN
F 1 "GND" H 6930 1477 50  0000 C CNN
F 2 "" H 6925 1650 50  0001 C CNN
F 3 "" H 6925 1650 50  0001 C CNN
	1    6925 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6925 1125 6925 1175
Text GLabel 7175 1175 2    50   Input ~ 0
BUCK_FB
Wire Wire Line
	7175 1175 6925 1175
Connection ~ 6925 1175
Wire Wire Line
	6925 1175 6925 1250
Wire Notes Line
	8825 2000 8825 475 
Wire Notes Line
	475  2000 8825 2000
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 60340DA5
P 7975 3000
F 0 "J?" H 8025 3417 50  0000 C CNN
F 1 "SWD" H 8025 3326 50  0000 C CNN
F 2 "" H 7975 3000 50  0001 C CNN
F 3 "~" H 7975 3000 50  0001 C CNN
	1    7975 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60342E12
P 7675 2800
F 0 "#PWR?" H 7675 2650 50  0001 C CNN
F 1 "+3.3V" H 7690 2973 50  0000 C CNN
F 2 "" H 7675 2800 50  0001 C CNN
F 3 "" H 7675 2800 50  0001 C CNN
	1    7675 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6034408D
P 7675 3200
F 0 "#PWR?" H 7675 2950 50  0001 C CNN
F 1 "GND" H 7680 3027 50  0000 C CNN
F 2 "" H 7675 3200 50  0001 C CNN
F 3 "" H 7675 3200 50  0001 C CNN
	1    7675 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7675 2800 7775 2800
Wire Wire Line
	7775 2900 7675 2900
Wire Wire Line
	7675 2900 7675 3000
Wire Wire Line
	7775 3000 7675 3000
Connection ~ 7675 3000
Wire Wire Line
	7675 3000 7675 3200
Wire Wire Line
	7775 3200 7675 3200
Connection ~ 7675 3200
Text GLabel 8275 2800 2    50   Input ~ 0
SWDIO
Text GLabel 8275 2900 2    50   Input ~ 0
SWCLK
Text GLabel 8275 3000 2    50   Input ~ 0
SWO
Text GLabel 8275 3200 2    50   Input ~ 0
NRST
NoConn ~ 8275 3100
NoConn ~ 7775 3100
$Comp
L Connector:USB_B_Micro J?
U 1 1 60360762
P 7200 5175
F 0 "J?" H 7257 5642 50  0000 C CNN
F 1 "USB_B_Micro" H 7257 5551 50  0000 C CNN
F 2 "" H 7350 5125 50  0001 C CNN
F 3 "~" H 7350 5125 50  0001 C CNN
	1    7200 5175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60361AC5
P 7200 5575
F 0 "#PWR?" H 7200 5325 50  0001 C CNN
F 1 "GND" H 7205 5402 50  0000 C CNN
F 2 "" H 7200 5575 50  0001 C CNN
F 3 "" H 7200 5575 50  0001 C CNN
	1    7200 5575
	1    0    0    -1  
$EndComp
NoConn ~ 7100 5575
$Comp
L Power_Protection:USBLC6-2SC6 U?
U 1 1 6036403A
P 9425 5175
F 0 "U?" H 9575 4825 50  0000 C CNN
F 1 "USBLC6-2SC6" H 9800 4750 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 9425 4675 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" H 9625 5525 50  0001 C CNN
	1    9425 5175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D?
U 1 1 6036AB62
P 1850 750
F 0 "D?" V 1896 680 50  0000 R CNN
F 1 "B5819W" V 1805 680 50  0000 R CNN
F 2 "" V 1850 750 50  0001 C CNN
F 3 "~" V 1850 750 50  0001 C CNN
	1    1850 750 
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6036F745
P 1850 650
F 0 "#PWR?" H 1850 500 50  0001 C CNN
F 1 "+5V" H 1865 823 50  0000 C CNN
F 2 "" H 1850 650 50  0001 C CNN
F 3 "" H 1850 650 50  0001 C CNN
	1    1850 650 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6036F983
P 7675 4975
F 0 "#PWR?" H 7675 4825 50  0001 C CNN
F 1 "+5V" H 7690 5148 50  0000 C CNN
F 2 "" H 7675 4975 50  0001 C CNN
F 3 "" H 7675 4975 50  0001 C CNN
	1    7675 4975
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4975 7675 4975
NoConn ~ 7500 5375
Text GLabel 7500 5175 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 7500 5275 2    50   Input ~ 0
USB_CONN_D-
$Comp
L power:+5V #PWR?
U 1 1 6037965D
P 9425 4775
F 0 "#PWR?" H 9425 4625 50  0001 C CNN
F 1 "+5V" H 9440 4948 50  0000 C CNN
F 2 "" H 9425 4775 50  0001 C CNN
F 3 "" H 9425 4775 50  0001 C CNN
	1    9425 4775
	1    0    0    -1  
$EndComp
Text GLabel 9025 5275 0    50   Input ~ 0
USB_CONN_D-
Text GLabel 9825 5275 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 9825 5075 2    50   Input ~ 0
USB_D+
Text GLabel 9025 5075 0    50   Input ~ 0
USB_D-
$Comp
L power:GND #PWR?
U 1 1 6038066E
P 9425 5575
F 0 "#PWR?" H 9425 5325 50  0001 C CNN
F 1 "GND" H 9430 5402 50  0000 C CNN
F 2 "" H 9425 5575 50  0001 C CNN
F 3 "" H 9425 5575 50  0001 C CNN
	1    9425 5575
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 850  1850 1050
Wire Wire Line
	1850 1050 2225 1050
Wire Wire Line
	1700 1050 1850 1050
Connection ~ 1850 1050
$EndSCHEMATC
